export const testsData = [
  {
    id: 0,
    data: [
      {
        id: 1,
        question: 'Кто заложил теоретические основы функционального программирования? (несколько вариантов ответа)',
        trueAnswerId: [2, 3],
        answers: [
          { id: 1, text: 'Джон фон Нейман' },
          { id: 2, text: 'Мозес Шёнфинкель' },
          { id: 3, text: 'Хаскелл Карри' },
          { id: 4, text: 'Алан Тьюринг' },
        ],
      },
      {
        id: 2,
        question: 'Функциональное программирование основано на идеях из: (несколько вариантов ответа)',
        trueAnswerId: [1, 3],
        answers: [
          { id: 1, text: 'комбинаторной логики' },
          { id: 2, text: 'теории графов' },
          { id: 3, text: 'лямбда-исчисления' },
          { id: 4, text: 'коммутационных схем' },
        ],
      },
      {
        id: 3,
        question: 'Какой язык программирования является первым функциональным языком?',
        type: 'one choose',
        trueAnswerId: [2],
        answers: [
          { id: 1, text: 'Assembler' },
          { id: 2, text: 'Lisp' },
          { id: 3, text: 'Haskell' },
          { id: 4, text: 'Фортран' },
        ],
      },
      {
        id: 4,
        question: 'Какой пункт не относится к свойствам функциональных языков программирования?',
        type: 'one choose',
        trueAnswerId: [1],
        answers: [
          { id: 1, text: 'Понятие переменной' },
          { id: 2, text: 'строгая типизация' },
          { id: 3, text: 'модульность' },
          { id: 4, text: 'функции — это значения' },
        ],
      },
      {
        id: 5,
        question: 'К какой классификации относятся функциональные языки программирования?',
        type: 'one choose',
        trueAnswerId: [2],
        answers: [
          { id: 1, text: 'Процедурные' },
          { id: 2, text: 'Непроцедурные' },
        ],
      },
      {
        id: 6,
        question:
          'Какие типовые задачи традиционно решаются методами функционального программирования?	(несколько вариантов ответа)',
        trueAnswerId: [1, 3, 4],
        answers: [
          { id: 1, text: 'Построение математического описания функций' },
          { id: 2, text: 'Создание баз данных' },
          { id: 3, text: 'Определение формальной семантики языка программирования' },
          { id: 4, text: 'Эквивалентная трансформация программ' },
        ],
      },
      {
        id: 7,
        question: 'Функциональное программирование это –',
        type: 'one choose',
        trueAnswerId: [4],
        answers: [
          {
            id: 1,
            text:
              'методология программирования, основанная на представлении программы в виде совокупности объектов, каждый из которых является экземпляром определённого класса, а классы образуют иерархию наследования.',
          },
          {
            id: 2,
            text:
              'парадигма программирования, основанная на идее разделения функциональности для улучшения разбиения программы на модули.',
          },
          {
            id: 3,
            text:
              'стиль объектно-ориентированного программирования, при котором отсутствует понятие класса, а наследование производится путём клонирования существующего экземпляра объекта — прототипа.',
          },
          {
            id: 4,
            text:
              'парадигма программирования, в которой процесс вычисления трактуется как вычисление значений функций в математическом понимании последних',
          },
        ],
      },
      {
        id: 8,
        question: 'Какие принципы не относятся к функциональному программированию?',
        type: 'one choose',
        trueAnswerId: [3],
        answers: [
          { id: 1, text: 'Все функции – чистые' },
          { id: 2, text: 'Относительная прозрачность функций' },
          { id: 3, text: 'Инкапсуляция' },
          { id: 4, text: 'Лямбда-исчисления' },
        ],
      },
      {
        id: 9,
        question: 'Какие преимущества у функциональных языков? (несколько вариантов ответа)',
        trueAnswerId: [1, 3],
        answers: [
          { id: 1, text: 'Декларативный синтаксис' },
          { id: 2, text: 'Отсутствие переменных' },
          { id: 3, text: 'Строгое соблюдение грамматики' },
          { id: 4, text: 'Интенсивное использование динамической памяти' },
        ],
      },
      {
        id: 10,
        question: 'Какие недостатки у функциональных языков? (несколько вариантов ответа)',
        trueAnswerId: [1, 2, 4],
        answers: [
          { id: 1, text: 'Отсутствие “синтаксического сахара”' },
          { id: 2, text: 'Интенсивное использование динамической памяти' },
          { id: 3, text: 'Сопоставление с образцом' },
          { id: 4, text: 'Проблемы переносимости' },
        ],
      },
    ],
  },
  {
    id: 1,
    data: [
      {
        id: 1,
        question: 'this',
        trueAnswerId: 1,
        answers: [
          { id: 1, text: 'No' },
          { id: 2, text: 'Yes' },
          { id: 3, text: 'Maybe' },
          { id: 4, text: 'shjkgdfhsgd' },
        ],
      },
      {
        id: 2,
        question: 'is',
        trueAnswerId: 2,
        answers: [
          { id: 1, text: 'No' },
          { id: 2, text: 'Yes' },
        ],
      },
      {
        id: 3,
        question: 'second test',
        trueAnswerId: 2,
        answers: [
          { id: 1, text: 'No' },
          { id: 2, text: 'Yes' },
        ],
      },
    ],
  },
];
